gst-launch-1.0 -v filesrc location=beauty_original_.mp4 ! decodebin ! autovideosink

gst-launch-1.0 filesrc location=beauty_original_1.mp4 ! decodebin ! video/x-raw,width=640,height=480 ! videoscale ! 'video/x-raw,width=480,height=320' ! autovideosink


gst-launch-1.0 filesrc location=beauty_original_1.mp4 ! decodebin ! video/x-raw,width=640,height=480 ! videoscale ! 'video/x-raw,width=480,height=320' ! videocrop top=42 left=1 right=4 bottom=0 ! autovideosink


gst-launch-1.0 filesrc location=beauty_original_1.mp4 ! decodebin ! video/x-raw,width=640,height=480 ! videoscale ! 'video/x-raw,width=480,height=320' ! videocrop top=80 left=80 right=80 bottom=80 ! autovideosink


gst-launch-1.0 filesrc location=beauty_original_1.mp4 ! decodebin ! video/x-raw,width=640,height=480 ! videoscale ! 'video/x-raw,width=480,height=320' ! videocrop top=80 left=80 right=80 bottom=80 ! jpegenc ! filesink location=capture1.mp4


gst-launch-1.0 filesrc location=beauty_original_1.mp4 ! decodebin ! video/x-raw,width=640,height=480 ! videoscale ! 'video/x-raw,width=480,height=320' ! videocrop top=80 left=80 right=80 bottom=80 ! x264enc ! mp4mux ! filesink location=capture1.mp4

gst-launch-1.0 filesrc location=beauty_original_1.mp4 ! decodebin ! video/x-raw,width=640,height=480 ! videocrop top=80 left=80 right=80 bottom=80 ! x264enc ! mp4mux ! filesink location=capture2.mp4


gst-launch-1.0 filesrc location=beauty_original_1.mp4 ! decodebin ! video/x-raw,width=640,height=480 ! videocrop top=80 left=80 right=80 bottom=80 ! videoscale ! 'video/x-raw,width=480,height=320' ! x264enc ! mp4mux ! filesink location=capture1.mp4


ffmpeg -i capture1.mp4 -i capture2.mp4 -filter_complex "blend=all_mode=difference" -c:v libx264 -crf 18 -c:a copy diff.mp4

ffmpeg -hide_banner -i capture1.mp4 -i capture2.mp4 -filter_complex "[1:v]format=yuva444p,lut=c3=128,negate[video2withAlpha],[0:v][video2withAlpha]overlay[out]" -map [out] -c:v libx264 -crf 18 -c:a copy out.mp4

ffmpeg -i capture1.mp4 -i capture2.mp4 -lavfi ssim=stats_file=ssim_logfile.txt -f null -

SSIM Y:0.996154 (24.150215) U:0.997479 (25.984266) V:0.997603 (26.203427) All:0.996617 (24.706369)

ffmpeg -i capture1.mp4 -i capture2.mp4 -lavfi psnr=stats_file=psnr_logfile.txt -f null -

[Parsed_psnr_0 @ 0x564af805db80] PSNR y:51.640584 u:55.610855 v:55.618300 average:52.608782 min:50.035879 max:inf


https://ottverse.com/calculate-psnr-vmaf-ssim-using-ffmpeg/


